# DigitalOffice-StreamService

./: .editorconfig  Common.Configurations.targets  Dockerfile  LT.DigitalOffice.StreamService.sln  README.md  main.yml
src/EmailService.Broker/: StreamService.Broker.csproj
src/StreamService/: Program.cs  Startup.cs  StreamService.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/StreamService.Broker/: StreamService.Broker.csproj
src/StreamService.Business/: StreamService.Business.csproj
src/StreamService.Data/: StreamService.Data.csproj
src/StreamService.Data.Provider/: IDataProvider.cs  StreamService.Data.Provider.csproj
src/StreamService.Data.Provider.MsSql.Ef/: StreamService.Data.Provider.MsSql.Ef.csproj  StreamServiceDbContext.cs
src/StreamService.Models.Dto/: StreamService.Models.Dto.csproj
src/StreamService.Models.Dto/Configuration/: RabbitMqConfig.cs
src/StreamService.Validation/: StreamService.Validation.csproj
src/StreamService/Properties/: launchSettings.json
