<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="5.0.3" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
    <PackageReference Include="LT.DigitalOffice.Kernel" Version="1.1.51" />
    <PackageReference Include="LT.DigitalOffice.Kernel.RedisSupport" Version="1.0.0" />
    <PackageReference Include="LT.DigitalOffice.Models" Version="1.0.47" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StreamService.Business\StreamService.Business.csproj" />
    <ProjectReference Include="..\StreamService.Data.Provider.MsSql.Ef\StreamService.Data.Provider.MsSql.Ef.csproj" />
    <ProjectReference Include="..\StreamService.Data\StreamService.Data.csproj" />
    <ProjectReference Include="..\StreamService.Models.Db\StreamService.Models.Db.csproj" />
    <ProjectReference Include="..\StreamService.Models.Dto\StreamService.Models.Dto.csproj" />
    <ProjectReference Include="..\StreamService.Validation\StreamService.Validation.csproj" />
  </ItemGroup>

</Project>
